spring.application.name=jwtcrud

# Puerto
server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT (luego lo usamos)
app.jwt.secret=misupersecreto
app.jwt.expiration=86400000

